
<html>
<head>
  
  <title>Google</title>
  
</head>
<body>
  
   <h1 align="center"> About Google </h1>
    <hr> </hr>
   <p>
    <b><mark>Google LLC</mark></b>is an American multinational corporation and technology company focusing on <ins>online advertising, search engine technology, cloud computing, computer software, quantum computing, e-commerce, consumer electronics, and artificial intelligence (AI).</ins> It has been referred to as "the most powerful company in the world" and as one of the world's most valuable brands due to its <mark>market dominance, data collection, and technological advantages in the field of AI .</mark> <br/>Google's parent company, Alphabet Inc. Is one of the five Big Tech companies, alongside Amazon, Apple, Meta, and Microsoft.
   </p> 
   <hr></hr>
    <ul>
	 <li>&Jopf;&Eopf;&Nopf;&Iopf;&Sopf;&Hopf;</li>
	 <li>&Jfr;&Efr;&Nfr;&Ifr;&Sfr;&Hfr;</li>
	 <li>&Jscr;&Escr;&Nscr;&Iscr;&Sscr;&Hscr;</li>
	</ul>
   <ul> 
    <li>car</li>
	   <ul>
	      <li><strong>Coupe</strong></li>
		    <ul>
			   <li>BMW</li>
			   <li>Mercedes</li>
			   <li>Toyota</li>
			   <li>Porshe</li>
			   <li>Farrari</li>
			   <li>Ford</li>
			</ul>
	      <li><strong>Suc</strong></li>
		    <ul>
			   <li>Hundai</li>
			   <li>Honda</li>
			   <li>Jeep</li>
			   <li>Mahindra</li>
			   <li>TATA</li>
			   <li>Range Rover</li>
			   <li>Land over</li>
			   <li>Defender</li>
			   <li>KIA</li>
			</ul> 
	      <li><strong>Truck</strong></li>
		  <ul>
			   <li>Toyota</li>
			   <li>Jeep</li>
			   <li>Mahondra</li>
			   <li>Maruti Suzuki</li>
			   <li>Volkswagen</li>
			   <li>Hyundai</li>
			   <li>TATA</li>
			   <li>Ford</li>
			</ul>
	      <li><strong>muscle</strong></li>
		   <ul>
			   <li>Ford</li>
			   <li>Dodge</li>
			   <li>Ford GT</li>
			   <li>Chevrolet</li>
			   <li>Pontiac</li>
			   <li>Plymouth Superbird</li>
			   <li>AMC AMX</li>
			</ul>
	      <li><strong>Super</strong></li>
		  <ul>
			   <li>McLaren 750S</li>
			   <li>Ferrari 296 GTB</li>
			   <li>Audi R8</li>
			   <li>Maserati MC20</li>
			   <li>Porsche 911 GT3 RS</li>
			   <li>Lamborghini Huracan Tecnica</li>
			   <li>Rimac Nevera</li>
			   <li>Aston Martin DBS</li>
			   <li>Chevrolet Corvette Z06</li>
			   <li>Ford GT</li>
			</ul>
	   </ul>
   </ul>
  
</body>
</html>
